/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    /* Pattern from https://www.heropatterns.com/ */
    background-color: #71db65;
    background-color: #555b60;
    background-color: #fbfafd;
    background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    color: #1e272e;
    color: #fff; 
    font-size: 16px;
  }
   
  a {
    color: #ffffff; 
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  /* Navigation */
  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
  } 
  
  .nav-logo {
    width: 120px; 
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
  }
  
  .nav-main ul li {
    padding: 10px;
  }
  
  .nav-main ul li a {
    padding: 2px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid rgb(0, 0, 0); 
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  hr {
    margin: 10px 0;
  }
  
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  /* SHOWCASE */
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ffffff;  /*Boton Sign Up*/
    color: rgb(0, 0, 0);  
    font-size: 15px;
    border: 1px solid rgb(0, 0, 0);  
  } 
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .showcase {
    width: 100%;
    height: 550px;
    background: url("./img/buscadas.jpg") no-repeat center center/cover;  
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);  /*Color texto dentro de la imageb*/
  }
  
  .showcase h2,
  .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }
  
  /* News Cards */
  .news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
  }
  
  .news-cards img {
    width: 100%;
    height: 180px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #0e0b0b;  /* Color para learn more */ 
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }
  
  /* CARDS BANNER ONE */
  .cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("./img/tech-red.jpg");
    margin-bottom: 40px;
  }
  
  .cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: rgb(255, 255, 255);   /*No tocar este color*/
  }
  
  .cards-banner-one p,
  .cards-banner-two p {
    margin: 10px 0 20px 0;
  }
  
  /* CARDS BANNER TWO*/
  .cards-banner-two {
    width: 100%;
    height: 350px;
    background: url("./img/image-five.jpg") no-repeat center center/cover;
  }
  
  .cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
  }
  
  /* Follow */
  .social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  
  /* Links */
  .footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: #ffffff; 
    color: #000000; 
    font-size: 12px;
    padding: 20px 0; 
    text-align: center; 
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  } 
  
  
  /* CSS FORMULARIO */   
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    width: 1200px;
    margin: 0 auto;
    margin-top: 70px;
  }
  
  .container h1 {
    text-align: center;
    font-size: 16px;
    color: #000000;
    margin: 10px; 
    padding: 2px;
  }
  
  .container h2 {
    text-align: center;
    font-size: 2.5em;
  }
  
  .content {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  
  .content .info {
    margin-right: 10px;
    padding: 10px;
  }
  
  .content .info article {
    margin: 20px;
    padding: 10px;
  }
  
  .content .info article h3 i {
    color: #115dff; 
  }
  
  .content .info article p {
    color: #808080;
    margin-top: 5px;
  }
  
  .content .form {
    padding: 20px;
  }
  
  input[type="text"], textarea {
    display: inline-block;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.623);
    border-radius: 4px;
    border: 1px solid #444444;
    font-size: 16px;
    color: #444444;
  }
  
  .content .form input[type="text"]:nth-child(1) {
    width: 50%;
    margin: 10px;
    padding: 20px;
  }

  .mapa {
    margin: 50px;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
  } 

  
  /* .content .form input[type="text"]:nth-child(2) {
    width: 46%;
    margin: 0;
    padding: 20px;
  }
  
  .content .form input[type="text"]:nth-child(3) {
    width: 98%;
    margin: 10px;
    padding: 20px;
  }
  
  textarea {
    width: 98%;
    height: 150px;
    margin: 10px;
  }
  
  .content .form input[type="submit"] {
    padding: 20px 30px;
    color: #ffffff;
    background-color: #115dff; /* ENVIAR MENSAJE */
    /* border-radius: 6px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="text"]:focus, textarea:focus {
    border: 1px solid #115dff;
    box-shadow: 0px 0px 2px #115dff;
  } */ /* */ 

